# elasticsearch-nlp-classifier

./: .gitignore  INSTALL.md  LICENSE  README.md  classpath  datasets.sh  dependency-reduced-pom.xml  download.sh  pom.xml
config/datasets/: README.md  jigsaw-unintended-bias-in-toxicity-classification.yaml  nlp-getting-started-elasticsearch.yaml  quora-insincere-questions-classification.yaml  random-acts-of-pizza.yaml  stumbleupon.yaml  tradeshift-text-classification.yaml  word2vec-nlp-tutorial.yaml
config/pipelines/: README.md
config/pipelines/elasticsearch/: 3_enrich_elasticsearch.yml
config/pipelines/filesystem/: 2_statistics_filesystem.yaml
output/: submission-EntryClassifierOpenNLP.csv
src/main/java/com/jamesmcguigan/kdt/: App.java  App2.java
src/main/java/com/jamesmcguigan/kdt/data/: Entries.java  Entry.java  Vocabulary.java
src/main/java/com/jamesmcguigan/nlp/: App.java  App2.java
src/main/java/com/jamesmcguigan/nlp/classifier/: EntryClassifierOpenNLP.java  OpenNLPClassiferES.java  OpenNLPClassifier.java  OpenNLPClassifierES.java  OpenNLPClassifierTweet.java
src/main/java/com/jamesmcguigan/nlp/csv/: ESJsonPath.java  Entries.java  Entry.java  Tweet.java  Tweets.java  Vocabulary.java
src/main/java/com/jamesmcguigan/nlp/data/: ESJsonPath.java  TermVectorDocTokens.java  TermVectorTokens.java  Tweet.java  Tweets.java  Vocabulary.java
src/main/java/com/jamesmcguigan/nlp/elasticsearch/: ESClient.java  ESQuery.java  ESTest.java  ScanAndScrollRequest.java
src/main/java/com/jamesmcguigan/nlp/elasticsearch/actions/: AsyncUpdateQueue.java  BulkUpdateQueue.java  ScanAndScrollIterator.java  ScanAndScrollRequest.java  UpdateQueue.java
src/main/java/com/jamesmcguigan/nlp/elasticsearch/read/: BufferedIterator.java  ScanAndScrollIterator.java  TermVectorIterator.java  TermVectorQuery.java
src/main/java/com/jamesmcguigan/nlp/elasticsearch/update/: AsyncUpdateQueue.java  BulkUpdateQueue.java  UpdateQueue.java
src/main/java/com/jamesmcguigan/nlp/enricher/: OpenNLPEnricher.java  OpenNLPMultiEnricher.java
src/main/java/com/jamesmcguigan/nlp/enricher/classifier/: OpenNLPClassifier.java  OpenNLPClassifierES.java  OpenNLPClassifierTweet.java
src/main/java/com/jamesmcguigan/nlp/iterators/: MultiplexIterator.java  MultiplexIterators.java
src/main/java/com/jamesmcguigan/nlp/iterators/multiplex/: MultiplexIterator.java  MultiplexIterators.java
src/main/java/com/jamesmcguigan/nlp/iterators/streams/: ESDocumentStream.java  FilteredJsonDocumentStream.java  JsonDocumentStream.java  TweetDocumentStream.java
src/main/java/com/jamesmcguigan/nlp/streams/: ESDocumentStream.java  EntryDocumentStream.java  FilteredJsonDocumentStream.java  JsonDocumentStream.java  TweetDocumentStream.java
src/main/java/com/jamesmcguigan/nlp/tokenize/: AbstractTokenizer.java  EntryTokenizer.java  NLPTokenizer.java  Stopwords.java  TabTokenizer.java
src/main/java/com/jamesmcguigan/nlp/util/: MultiplexIterators.java
src/main/java/com/jamesmcguigan/nlp/utils/data/: ESJsonPath.java  TermVectorDocTokens.java  TermVectorTokens.java  Tweet.java  Tweets.java  Vocabulary.java
src/main/java/com/jamesmcguigan/nlp/utils/elasticsearch/: ESClient.java
src/main/java/com/jamesmcguigan/nlp/utils/tokenize/: ATokenizer.java  AbstractTokenizer.java  NLPTokenizer.java  Stopwords.java  TabTokenizer.java
src/main/java/com/jamesmcguigan/nlp/v1/: App.java
src/main/java/com/jamesmcguigan/nlp/v1/classifier/: OpenNLPClassifier.java  OpenNLPClassifierES.java  OpenNLPClassifierTweet.java
src/main/java/com/jamesmcguigan/nlp/v1/enricher/: OpenNLPEnricher.java  OpenNLPMultiEnricher.java
src/main/java/com/jamesmcguigan/nlp/v2/: CLI.java
src/main/java/com/jamesmcguigan/nlp/v2/config/: ControllerConfig.java  DatasetConfig.java  DatasetField.java  DatasetType.java  ExtractorConfig.java  InvalidConfigurationException.java  YamlParser.java
src/main/java/com/jamesmcguigan/nlp/v2/controller/: Controller.java
src/main/java/com/jamesmcguigan/nlp/v2/datasets/: AbstractDataset.java  CSVDataset.java  DataRow.java  Dataset.java  Datasets.java  ElasticsearchDataset.java  TestTrain.java
src/main/java/com/jamesmcguigan/nlp/v2/exceptions/: ElasticsearchConnectionException.java  InvalidConfigurationException.java
src/main/java/com/jamesmcguigan/nlp/v2/extractor/: AbstractExtractor.java  BaseExtractor.java  Extractor.java  Pipeline.java
src/main/resources/: elasticsearch.properties  log4j2.xml  stopwords.txt
src/main/resources/datasets/: google-quest-challenge.yaml  jigsaw-toxic-comment-classification-challenge.yaml  nlp-getting-started.yaml  sentiment-analysis-on-movie-reviews.yaml  whats-cooking.yaml
src/main/resources/pipelines/elasticsearch/: 0_pipeline_elasticsearch.yaml  1_train_elasticsearch.yml  2_statistics_elasticsearch.yml
src/main/resources/pipelines/filesystem/: 1_train_filesystem.yaml  3_csv_export_filesystem.yaml
src/test/java/com/jamesmcguigan/kdt/: AppTest.java
src/test/java/com/jamesmcguigan/kdt/data/: EntriesTest.java  VocabularyTest.java
src/test/java/com/jamesmcguigan/nlp/: AppTest.java
src/test/java/com/jamesmcguigan/nlp/csv/: EntriesTest.java  TweetsTest.java  VocabularyTest.java
src/test/java/com/jamesmcguigan/nlp/data/: ESJsonPathTest.java  ESJsonTest.java  TermVectorTokensTest.java  TweetsTest.java  VocabularyTest.java
src/test/java/com/jamesmcguigan/nlp/elasticsearch/: ElasticsearchTest.java  ScanAndScrollIteratorTest.java  ScanAndScrollRequestTest.java
src/test/java/com/jamesmcguigan/nlp/elasticsearch/read/: ScanAndScrollIteratorTest.java  TermVectorIteratorTest.java  (+1 more)
src/test/java/com/jamesmcguigan/nlp/iterators/: MultiplexIteratorsTest.java
src/test/java/com/jamesmcguigan/nlp/streams/: ESDocumentStreamTest.java  JsonDocumentStreamTest.java
src/test/java/com/jamesmcguigan/nlp/tokenize/: EntryTokenizerTest.java  NLPTokenizerTest.java  TabTokenizerTest.java
src/test/java/com/jamesmcguigan/nlp/util/: MultiplexIteratorsTest.java
src/test/resources/: ExtractorConfigTest.yaml  nlp-getting-started-csv.yaml  nlp-getting-started-elasticsearch.yaml
(+36 files in other folders)
