es.hostname=kaggle-tweets-3926018095.us-east-1.bonsaisearch.net
es.port=443
es.scheme=https
es.username=dabq1f04lo
es.password=tdxgdpvqq8
es.settings.connectTimeout=1000
es.settings.socketTimeout=30000
